Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameLogowanie
Bundle-SymbolicName: Logowanie
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: html;version="1.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 polaczenieBaza.Impl;version="1.0.0",
 zarzadzanie.Impl;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
